<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button onclick="fn.open()">
        <ons-icon icon="md-menu"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">
      Booking Eligibility
    </div>
  </ons-toolbar>
  <head>
    <script src="javascripts/accordion.js"></script>
    <style>
    .button {
      background-color: #ccc; /* Green */
      border: none;
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 2px;
    }
    button.accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    button.accordion.active, button.accordion:hover {
      background-color: #ccc;
    }

    div.panel {
      padding: 0 18px;
      display: none;
      background-color: white;
    }
    </style>
  </head>
  <body>
    <button class="accordion">Eligibility</button>
    <div class="panel">
      <!–– Eligibility  ––>
      <p style="text-align: justify; opacity: 1; padding-top: 0px; font-size:20px;font-family:verdana;">
        <li>A Basic Singapore Stopover Holiday package (hotel + transfers) and Singapore Explorer Pass may
          be purchased by passengers transiting through Singapore, en route to their final destination
          (for example, Sydney – Singapore – London), and by passengers visiting Singapore as a mono destination
          (for example, Sydney – Singapore - Sydney).
        </li>
      </p>
    </div>

    <button class="accordion">Hotel and Transport arrangements(Singapore Stopover Holiday)</button>
    <div class="panel">
      <!–– Hotel and Transport arrangements  ––>
      <p style="text-align: justify; opacity: 1; padding-top: 0px; font-size:20px;font-family:verdana;">
        <li>You will receive an electronic SSH receipt when you purchase a Singapore Stopover Holiday package.
          This document will contain the name of the confirmed hotel and information on transfers.
        </li>
      </p>

    </div>

    <button class="accordion">Conditions of sale</button>
    <div class="panel">
      <!–– Conditions of sale  ––>
      <p style="text-align: justify; opacity: 1; padding-top: 0px; font-size:20px;font-family:verdana;">
        <li>The Basic Singapore Stopover Holiday (“BSSH”), Singapore Stopover Holiday (“SSH”) and Singapore
          Explorer Pass ("SGEP") are only available to passengers travelling on Singapore Airlines Limited
          ("SIA") and SilkAir (Singapore) Private Limited ("SLK") flights, except:
          Unaccompanied passengers below 18 years of age
          Passengers travelling on agent, interline or industry discounted travel, and/or free air tickets
        </li>
      </p>
    </div>
  </body>
</ons-page>
