<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button onclick="fn.open()">
        <ons-icon icon="md-menu"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">
      List of Hotels
    </div>
  </ons-toolbar>
  <head>
  <script src="javascripts/accordion.js"></script>
  <style>
  .button {
    background-color: #ccc; /* Green */
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 2px;
  }
  button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  button.accordion.active, button.accordion:hover {
    background-color: #ccc;
  }

  div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
  }
  </style>
</head>
<body>
  <button class="accordion">Concorde Hotel Singapore</button>
  <div class="panel">
    <!–– Concorde Hotel Singapore  ––>
    <center>
      <br>
      <img src="pictures/concordeHotel.jpg" alt="Concorde Hotel Singapore" style="width:100%;height:auto;" align="middle">
    </center>
    <p style="text-align: justify; opacity: 1; padding-top: 0px; font-size:20px;font-family:verdana;">
      Concorde Hotel Singapore
      <br>
      <p>&#9733;&#9733;&#9733;&#9733;&#9734;</p>
    </p>
    <a href="http://map.google.com/?q=100+Orchard+Road">100 Orchard Road</a>
    <br>
    <a href="tel:+65-6733-8855">+65-6733-8855</a>
    <br>
    <a href="http://singapore.concordehotelsresorts.com/">Concorde Hotels website</a>
    <br><br>
  </div>

  <button class="accordion">Carlton City Hotel Singapore</button>
  <div class="panel">
    <!–– Carlton City Hotel Singapore  ––>
    <center>
      <br>
      <img src="pictures/carltonCity.jpg" alt="Carlton City Hotel Singapore" style="width:100%;height:auto;" align="middle">
    </center>
    <p style="text-align: justify; opacity: 1; padding-top: 0px; font-size:15px;">
      Carlton City Hotel Singapore
      <p>&#9733;&#9733;&#9733;&#9733;&#9734;</p>
    </p>
    <a href="http://map.google.com/?q=1+Gopeng+Street">1 Gopeng Street</a>
    <br>
    <a href="tel:+65-6632-8888">+65-6632-8888</a>
    <br>
    <a href="http://www.carltoncity.sg/">Carlton City Hotel Singapore</a>
    <br><br>
  </div>
</body>

</ons-page>
