<ons-page>
  <ons-splitter>
    <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
      <ons-page>
        <ons-list>
          <ons-list-item onclick="fn.load('home.html')" tappable>
            Home
          </ons-list-item>
          <ons-list-item onclick="fn.load('qrCode.html')" tappable>
            QR Code
          </ons-list-item>
          <ons-list-item onclick="fn.load('packageDetails.html')" tappable>
            Package Details
          </ons-list-item>
          <ons-list-item onclick="fn.load('attractions.html')" tappable>
            Attractions
          </ons-list-item>
          <ons-list-item onclick="fn.load('specialEvents.html')" tappable>
            Special Events
          </ons-list-item>
          <ons-list-item onclick="fn.load('recommended.html')" tappable>
            Recommended
          </ons-list-item>
          <ons-list-item onclick="fn.load('lepak.html')" tappable>
            Lepak One Corner
          </ons-list-item>
          <ons-list-item onclick="fn.load('emergencyContacts.html')" tappable>
            Emergency Contacts
          </ons-list-item>
          <ons-list-item onclick="fn.load('logout.html')" tappable>
            Log Out
          </ons-list-item>
          <ons-list-item onclick="fn.load('about.html')" tappable>
            About
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
  </ons-splitter>

  <template id="home.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Main
        </div>
      </ons-toolbar>
      <p style="text-align: center; opacity: 0.6; padding-top: 20px;">
        Swipe right to open the menu!
      </p>
    </ons-page>
  </template>
</ons-page>
