<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button onclick="fn.open()">
        <ons-icon icon="md-menu"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">
      Package Details
    </div>
  </ons-toolbar>
  <head>
  <style>
  .button {
    background-color: #ccc; /* Green */
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 2px;
  }
  button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  button.accordion.active, button.accordion:hover {
    background-color: #ccc;
  }

  div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
  }

  </style>
</head>
<body>

  <p style="text-align: center; opacity: 1; padding-top: 0px; font-size:20px;">
    Singapore Stopover Holiday Packages
  </p>

  <button class="accordion">Basic Singapore Stopover Holiday</button>
  <div class="panel">
    <!–– Basic Singapore Stopover Holiday  ––>
    <center>
      <br>
      <img src="basicSSH.jpg" alt="Basic Singapore Stopover Holiday" style="width:100%;height:auto;" align="middle">
    </center>
    <p style="text-align: justify; opacity: 1; padding-top: 0px; font-size:15px;">
      Starting from S$40:
      <br>
      The package includes a one-night hotel stay and return airport transfers.
    </p>
    <button class="button" onclick="fn.load('basicSSH.html')">Click me for more details!</button>
    <br><br>
  </div>

  <button class="accordion">Singapore Stopover Holiday</button>
  <div class="panel">
    <!–– Singapore Stopover Holiday ––>
    <center>
      <br>
      <img src="advancedSSH.jpg" alt="Singapore Stopover Holiday" style="width:100%;height:auto;" align="middle">
    </center>
    <p style="text-align: justify; opacity: 1; padding-top: 0px; font-size:15px;">
      Starting from S$50:
      <br>
      The package includes a one-night hotel stay, return airport transfers, complimentary rides on the SIA Hop-on Bus, and admission to over 15 tourist attractions.
    </p>
    <button class="button">Click me for more details!</button>
    <br><br>

  </div>

  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    }
  }
  </script>

</body>
</ons-page>
