<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button onclick="fn.open()">
        <ons-icon icon="md-menu"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">
      QR Code
    </div>
  </ons-toolbar>
    <p style="text-align: center; opacity: 0.6; padding-top: 20px;">
    You do not have a valid package. Sign up for one now!
    </p>
    <div style="text-align: center;">
      <ons-button onclick="fn.load('packageDetails.html')">Sign up for package</ons-button>
    </div>
</ons-page>
