<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button onclick="fn.open()">
        <ons-icon icon="md-menu"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">
      Useful Contacts
    </div>
  </ons-toolbar>

  <style>
  .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    width: 100%auto;
    height: 100%;
    background-color: lightgrey;
  }

  .flex-item {
    flex:auto;
    background-color: cornflowerblue;
    width: 50%;
    margin: 5px;
  }
  </style>
</head>
<body>

  <div class="flex-container">
    <div class="flex-item">Emergency Ambulance and Fire<br><a href="tel:995">995</a></div>
    <div class="flex-item">Non-Emergency Ambulance<br><a href="tel:1777">1777</a></div>
    <div class="flex-item">Police Emergency<br><a href="tel:999">999</a></div>
    <div class="flex-item">Police Hotline<br><a href="tel:1800 255 0000">1800 255 0000</a></div>
    <div class="flex-item">SIA Customer Service<br><a href="tel:6223 8888">6223 8888</a></div>
    <div class="flex-item">Weather<br><a href="tel:6542 7788">6542 7788</a></div>
  </div>

</body>
</ons-page>
