<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button onclick="fn.open()">
        <ons-icon icon="md-menu"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">
      Useful Contacts
    </div>
  </ons-toolbar>

  <ons-list>
    <ons-list-item>Emergency Ambulance and Fire<br>995</ons-list-item>
    <ons-list-item>Non-Emergency Ambulance<br>1777</ons-list-item>
    <ons-list-item>Police Emergency<br>999</ons-list-item>
    <ons-list-item>Police Hotline<br>1800 255 0000</ons-list-item>
    <ons-list-item>SIA Customer Service<br>6223 8888</ons-list-item>
    <ons-list-item>Weather<br>6542 7788</ons-list-item>
  </ons-list>
</ons-page>
