<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button onclick="fn.open()">
        <ons-icon icon="md-menu"></ons-icon>
      </ons-toolbar-button>
    </div>
    <div class="center">
      Useful Contacts
    </div>
  </ons-toolbar>

  <ons-list>
    <ons-list-item>
      <div class="left">
        <img class="list-item__thumbnail" src="http://placekitten.com/g/40/40">
      </div>
      <div class="center">
        <span class="list-item__title">Emergency Ambulance and Fire</span>
        <span class="list-item__subtitle"><a href="tel:995">995</a></span>
      </div>
    </ons-list-item>

    <ons-list-item>
      <div class="left">
        <img class="list-item__thumbnail" src="http://placekitten.com/g/40/40">
      </div>
      <div class="center">
        <span class="list-item__title">Non-Emergency Ambulance</span>
        <span class="list-item__subtitle"><a href="tel:1777">1777</a></span>
      </div>
    </ons-list-item>

    <ons-list-item>
      <div class="left">
        <img class="list-item__thumbnail" src="http://placekitten.com/g/40/40">
      </div>
      <div class="center">
        <span class="list-item__title">Police Emergency</span>
        <span class="list-item__subtitle"><a href="tel:999">999</a></span>
      </div>
    </ons-list-item>

    <ons-list-item>
      <div class="left">
        <img class="list-item__thumbnail" src="http://placekitten.com/g/40/40">
      </div>
      <div class="center">
        <span class="list-item__title">Police Hotline</span>
        <span class="list-item__subtitle"><a href="tel:1800 255 0000">1800 255 0000</a></span>
      </div>
    </ons-list-item>

    <ons-list-item>
      <div class="left">
        <img class="list-item__thumbnail" src="http://placekitten.com/g/40/40">
      </div>
      <div class="center">
        <span class="list-item__title">SIA Customer Service</span>
        <span class="list-item__subtitle"><a href="tel:6223 8888">6223 8888</a></span>
      </div>
    </ons-list-item>

    <ons-list-item>
      <div class="left">
        <img class="list-item__thumbnail" src="http://placekitten.com/g/40/40">
      </div>
      <div class="center">
        <span class="list-item__title">Weather</span>
        <span class="list-item__subtitle"><a href="tel:6542 7788">6542 7788</a></span>
      </div>
    </ons-list-item>

  </ons-list>
</ons-page>
